<html>
<head>
<style>
span {
	background-color: #626C75;
	display: block;
	padding:15%;
	border: 15px;
}
span:hover {
    background-color: #2D3A4B;
	display: block;
    color: white
}
h1#menu {
	text-align: center;
	display: block;
	position: fixed;
}
a {
	text-decoration:none;
	color: white;
}
nav {
	float: left;
	max-width:20%;
}
#cup_cont {
	background: #AEBCBC none repeat scroll 0 0;
	border: 1px solid #aaa;
	display:table;
	font-size:150%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
	margin-left: 18%;
	font-family:"Arial Black", Gadget, sans-serif;
}
.cuplink{
	color: black;
	border: 1px solid;
	background: white;
	size: 50%;
}
p{
	align:justify;
}
.titlup{
	font-size: 15vh;
	font-family: "Bookman Old Style";
	margin-left: 18%;
}
</style>
<title>Hai sa programam!</title>
</head>
<body background="resurse/imagini/back.jpg">
<nav>
<h1 id="menu">
	<a href="home.html"><span>Home</span></a>
	<a href="tut_html.html"><span>Tutorial HTML</span></a>
	<a href="tut_cmd.html"><span>Tutorial CMD</span></a>
	<a href="tut_algol.html"><span>Tutorial algoritmică</span></a>
	<a href="tut_cpp.html"><span>Tutorial C++</span></a>
	<a href="contact.html"><span>Contact</span></a>
</h1>
</nav>
<div id="cup_cont">
<center><h1>Contact</h1></center>
<center><p>Nume realizator: Andrei Ionuț-Cătălin</p></center>
<center><p>Email: neverplayermc@yahoo.com</p></center>
<center><p>Numar telefon: 0731223395</p></center>
<center><p>Postfață: Numele meu este Andrei Ionuț-Cătălin, am 18 ani și am o pasiune pentru calculatoare. În cea mai simplă ordine de idei, 
 ele reprezintă viitorul, și după opinia mea, viitorul este cel mai important. în ultimii 50 de ani, cu ajutorul calculatoarelor am evoluat 
 incredibil de mult. Mediile uriașe de stocare și viteza incredibilă de procesare fac calculatoarele nespus de importante în orice domeniu. 
 Prin acest site sper să introduc cititorul în această lume digitalizată.</p></center>
</div>
</body>
</html>