<html>
<head>
<style>
span {
	background-color: #626C75;
	display: block;
	padding:15%;
	border: 15px;
}
span:hover {
    background-color: #2D3A4B;
	display: block;
    color: white
}
h1#menu {
	text-align: center;
	display: block;
	position: fixed;
}
a {
	text-decoration:none;
	color: white;
}
nav {
	float: left;
	max-width:20%;
}
#cup_cont {
	background: #AEBCBC none repeat scroll 0 0;
	border: 1px solid #aaa;
	display:table;
	font-size:150%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
	margin-left: 18%;
	font-family:"Arial Black", Gadget, sans-serif;
}
.cuplink{
	color: black;
	border: 1px solid;
	background: white;
	size: 50%;
}
p{
	align:justify;
}
.titlup{
	font-size: 15vh;
	font-family: "Bookman Old Style";
	margin-left: 18%;
}
</style>
<title>Hai sa programam!</title>
</head>
<body background="resurse/imagini/back.jpg">
<nav>
<h1 id="menu">
	<a href="home.html"><span>Home</span></a>
	<a href="tut_html.html"><span>Tutorial HTML</span></a>
	<a href="tut_cmd.html"><span>Tutorial CMD</span></a>
	<a href="tut_algol.html"><span>Tutorial algoritmică</span></a>
	<a href="tut_cpp.html"><span>Tutorial C++</span></a>
	<a href="contact.html"><span>Contact</span></a>
</h1>
</nav>
<div id="cup_cont">
<center><h1>Tutoriale de programare</h1></center>
<center><h4>"Vorba e ieftină, arată-mi codul."-Linus Torvalds</h4></center>
<center><p>Bine ai venit pe haisaprogramam.ro! Oferim tutoriale,explicații precum și exemple simple pentru cei ce doresc să fie inițiați în tainele calculatorului! 
 Wikipedia ne dă o definiție destul de bună cu care putem începe:"Un calculator, numit și sistem de calcul, computer sau ordinator, este o masină de prelucrat 
  date și informații conform unei liste de instrucțiuni numită program. În zilele noastre calculatoarele se construiesc în mare majoritate din componente 
  electronice și de aceea cuvântul „calculator” inseamnă de obicei un calculator electronic. Calculatoarele care sunt programabile liber și pot, cel puțin 
  în principiu, prelucra orice fel de date sau informații se numesc universale (engleză general purpose, pentru scopuri generale). Calculatoarele actuale 
  nu sunt doar mașini de prelucrat informații, ci și dispozitive care facilitează comunicația între doi sau mai mulți utilizatori, de exemplu sub formă de 
  numere, text, imagini, sunet sau video sau chiar toate deodată (multimedia)."<br><br></center></p>
 <p><center>Linus Trovalds (Creatorul Linux), Bjarne Stroustrup (Creatorul C++), Tim Berners-Lee (Creatorul World Wide Web)</center></p>
<img src="resurse/imagini/linus.jpg" height="60%" width="25%" border="25" hspace="15"></img>
<img src="resurse/imagini/bjarne.jpg" height="60%" width="25%" border="25" hspace="15"></img>
<img src="resurse/imagini/tim.jpg" height="60%" width="25%" border="25" hspace="15"></img>
</div>
</body>
</html>