<html>
<head>
<style>
span {
	background-color: #626C75;
	display: block;
	padding:15%;
	border: 15px;
}
span:hover {
    background-color: #2D3A4B;
	display: block;
    color: white
}
h1#menu {
	text-align: center;
	display: block;
	position: fixed;
}
a {
	text-decoration:none;
	color: white;
}
nav {
	float: left;
	max-width:20%;
}
#cup_cont {
	background: #AEBCBC none repeat scroll 0 0;
	border: 1px solid #aaa;
	display:table;
	font-size:150%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
	margin-left: 18%;
	font-family:"Arial Black", Gadget, sans-serif;
}
.cuplink{
	color: black;
	border: 1px solid;
	background: white;
	size: 50%;
}
p{
	align:justify;
}
.titlup{
	font-size: 15vh;
	font-family: "Bookman Old Style";
	margin-left: 18%;
}
</style>
<title>Hai sa programam!</title>
</head>
<body background="resurse/imagini/back.jpg">
<nav>
<h1 id="menu">
	<a href="home.html"><span>Home</span></a>
	<a href="tut_html.html"><span>Tutorial HTML</span></a>
	<a href="tut_cmd.html"><span>Tutorial CMD</span></a>
	<a href="tut_algol.html"><span>Tutorial algoritmică</span></a>
	<a href="tut_cpp.html"><span>Tutorial C++</span></a>
	<a href="contact.html"><span>Contact</span></a>
</h1>
</nav>
<center><p class="titlup"><u>Tutorial C++</u></p></center>
<div id="cup_cont">
<h3>Cuprins</h3>
<ul>
	<li><a class="cuplink" href="#C1">1.Ce este C++?</a></li>
	<li><a class="cuplink" href="#C2">2.Instrucțiuni de bază</a></li>
	<li><a class="cuplink" href="#C3">3.Programarea orientată pe obiecte</a></li>
</ul>
<h3 id="C1">Ce este C++?</h3>
<p>C++ este un limbaj de programare general, compilat. Este un limbaj multi-paradigmă, 
cu verificarea statică a tipului variabilelor ce suportă programare procedurală, abstractizare a datelor, programare orientată pe obiecte. 
În anii 1990, C++ a devenit unul din cele mai populare limbaje de programare comerciale, rămânând astfel până azi.Bjarne Stroustrup de la 
Bell Labs a dezvoltat C++ (inițial denumit C cu clase) în anii 1980, ca o serie de îmbunătățiri ale limbajului C. Acestea au început cu
 adăugarea noțiunii de clase, apoi de funcții virtuale, suprascrierea operatorilor, moștenire multiplă, șabloane (engleză template) și 
 excepții. Limbajul de programare C++ a fost standardizat în 1998 ca și ISO 14882:1998, versiunea curentă fiind din 2003, ISO 14882:2003.
 Următoarea versiune standard, cunoscută informal ca C++0x, este în lucru.</p>
<h3 id="C2">Instrucțiuni de bază</h3>
<table cellspacing="15px" border="4px">
<tr>
	<td><center><p>1.Instrucțiunea liniară</p><img src="resurse/imagini/exemplu3.png" ></center></td>
	<td><center><p>2.Instrucțiunea If</p><img src="resurse/imagini/exemplu4.png" ></center></td>
	<td><center><p>3.Instrucțiunea Switch</p><img src="resurse/imagini/exemplu5.png" ></center></td>
	<td><center><p>4.Instrucțiunea While</p><img src="resurse/imagini/exemplu6.png" ></center></td>
</tr>
<tr>
	<td><center><p>5.Instrucțiunea Do While</p><img src="resurse/imagini/exemplu7.png" ></center></td>
	<td><center><p>6.Instrucțiunea For</p><img src="resurse/imagini/exemplu8.png" ></center></td>
</tr>
</table>
<h3 id="C3">Programarea orientată pe obiecte</h3>
<p>Programarea orientată pe obiecte (POO, uneori și Programarea orientată obiect, uneori denumită ca și în limba engleză, 
Object Oriented Programming (OOP)) este o paradigmă de programare, axată pe ideea încapsulării, adică grupării datelor și
 codului care operează asupra lor, într-o singură structură. Un alt concept important asociat programării orientate obiect
 este polimorfismul, care permite abstractizări ce permit o descriere conceptuală mai simplă a soluției.
 deea POO (Programare Orientată Obiectual) este de a crea programele ca o colecție de obiecte, unități 
 individuale de cod care interacționează unele cu altele, în loc de simple liste de instrucțiuni sau de apeluri 
 de proceduri (vezi și programare procedurală).
Obiectele POO sunt de obicei reprezentări ale obiectelor din viața reală (domeniul problemei), astfel încât 
programele realizate prin tehnica POO sunt mai ușor de înțeles, de depanat și de extins decât programele procedurale. 
Aceasta este adevărată mai ales în cazul proiectelor software complexe și de dimensiuni mari, care se gestionează făcând
 apel la ingineria programării.</p>
</div>
</body>
</html>