<html>
<head>
<style>
span {
	background-color: #626C75;
	display: block;
	padding:15%;
	border: 15px;
}
span:hover {
    background-color: #2D3A4B;
	display: block;
    color: white
}
h1#menu {
	text-align: center;
	display: block;
	position: fixed;
}
a {
	text-decoration:none;
	color: white;
}
nav {
	float: left;
	max-width:20%;
}
#cup_cont {
	background: #AEBCBC none repeat scroll 0 0;
	border: 1px solid #aaa;
	display:table;
	font-size:150%;
	margin-bottom: 1em;
	padding: 20px;
	width: auto;
	margin-left: 18%;
	font-family:"Arial Black", Gadget, sans-serif;
}
.cuplink{
	color: black;
	border: 1px solid;
	background: white;
	size: 50%;
}
p{
	align:justify;
}
.titlup{
	font-size: 15vh;
	font-family: "Bookman Old Style";
	margin-left: 18%;
}
.codebox{
	border: 15px;
}
</style>
<title>Hai sa programam!</title>
</head>
<body background="resurse/imagini/back.jpg">
<nav>
<h1 id="menu">
	<a href="home.html"><span>Home</span></a>
	<a href="tut_html.html"><span>Tutorial HTML</span></a>
	<a href="tut_cmd.html"><span>Tutorial CMD</span></a>
	<a href="tut_algol.html"><span>Tutorial algoritmică</span></a>
	<a href="tut_cpp.html"><span>Tutorial C++</span></a>
	<a href="contact.html"><span>Contact</span></a>
</h1>
</nav>
<center><p class="titlup"><u>Tutorial algoritmică</u></p></center>
<div id="cup_cont">
<h3>Cuprins</h3>
<ul>
	<li><a class="cuplink" href="#C1">1.Ce este un algoritm?</a></li>
	<li><a class="cuplink" href="#C2">2.Pseudocodul</a></li>
	<li><a class="cuplink" href="#C3">3.Exemple algoritmi</a></li>
</ul>
<h3 id="C1">Ce este un algoritm</h3>
<p>Un algoritm (cuvântul are ca origine numele matematicianului persan Al-Khwarizmi) înseamnă în matematică și informatică o metodă sau o 
procedură de calcul, alcătuită din pașii elementari necesari pentru rezolvarea unei probleme sau categorii de probleme. De obicei algoritmii
 se implementează în mod concret prin programarea adecvată a unui calculator, sau a mai multora. Din diverse motive există și algoritmi încă
 neimplementați, teoretici.</p>
<h3 id="C2">Pseudocodul</h3>
<p>Un limbaj pseudocod este o scriere intermediară, menită să simplifice scrierea unui algoritm într-un limbaj de programare și să ajute la 
realizarea clarității algoritmului, în timp scurt. Pseudocodul este folosit de majoritatea programatorilor înainte de a compune un algoritm 
într-un limbaj de programare. Este compus din termeni ai limbii în care programatorul este fluent, în cazul nostru, româna. Se pot definii doua
"zone" ale unui algoritm scris în pseudocod: anume zona de declarare, unde sunt declarate variabile, funcții, macrocomenzile, etc., și zona de calcul 
unde majoritatea instrucțiunilor sunt scrise. Un șablon general este următorul:<br><br>
<img src="resurse/imagini/exemplu2.png" border="15px">
<h3 id="C3">Exemple algoritmi</h3>
<p>Listă algoritmi faimoși/cunoscuți(Wikipedia):<p>
<ul>
	<li><a href="https://ro.wikipedia.org/wiki/Quicksort" target="_blank">Quicksort</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Lee_algorithm" target="_blank">Algoritmul lui Lee</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Backtracking" target="_blank">Backtracking</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Multiplication_algorithm" target="_blank">Algoritmi de multiplicare</a></li>
	<li><a href="https://en.wikipedia.org/wiki/Approximations_of_%CF%80:" target="_blank">Metode de calcul a lui pi</a></li>
</ul>
</div>
</body>
</html>